---
JDK_VERSION: '11.0.11'
MAVEN_VERSION: '3.8.1'
GRADLE_VERSION: '7.0'
ANT_VERSION: '1.10.9'
NODE_VERSION: '14.16.1'
GO_VERSION: '1.16.3'
GH_VERSION: '1.9.1'
KOTLIN_VERSION: '1.4.32'
TOPGRADE_VERSION: 'v6.9.0'
