# SPDX-FileCopyrightText: 2022 Maxwell G <gotmax@e.email>
# SPDX-License-Identifier: MIT
---
argument_specs:
  main:
    version_added: 0.2.0
    short_description: Install EPEL repository
    description:
      - meta role to install EPEL, EPEL Next (if on CentOS Stream), and CRB (if
        on EL 8 or above)
    author:
      - Maxwell G <gotmax@e.email>
