---
- hosts: all

  tasks:
  - name: Get Ubuntu codename
    set_fact:
      ubuntu_codename: "{{ ansible_distribution_release if ('Development Branch' in ansible_lsb.description) else 'impish' }}"

  - name: dbg
    ansible.builtin.debug:
      msg: "Ubuntu codename {{ ubuntu_codename }}, {{ ansible_lsb.description }}"
