---
# defaults file for rust
rustup_mirror: https://static.rust-lang.org/rustup/dist
rustup_os_map:
  Linux: linux-gnu
  Darwin: apple-darwin

rustup_toolchains:
  - stable
  - beta

rustup_default_toolchain: stable

rustup_profile: default
rustup_home: '{{ ansible_env.HOME }}/.cargo'
rustup_install_dir: '{{ ansible_env.HOME }}/.local/bin'
