# SPDX-FileCopyrightText: 2022 Maxwell G <gotmax@e.email>
# SPDX-License-Identifier: MIT
---
argument_specs:
  main:
    short_description: Enable EPEL Next repository
    description:
      - This is a role to enable the EPEL Next repository on CentOS Stream.
      - The main EPEL repository must be enabled before running this role.
    author:
      - Maxwell G <gotmax@e.email>
